
@font-face {
            font-family: 'Font';
            src: url('fonts/stargun.ttf') format('truetype');
        }

        body {
            font-family: 'Font', sans-serif;
            overflow-x: hidden;
            color: #B52D1B;
            margin: 0;
            padding: 5px;
			
        }
		.parallax-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 200vh; 
			background-image: url('images/background.png');
			background-repeat: repeat-y;
			background-size: 100% auto;
			z-index: -1;
			pointer-events: none; 
            
		}
		.parallax-2bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 400vh; 
			background-image: url('images/2ndbackground.png');
			background-repeat: repeat-y;
			background-size: 100% auto;
			z-index: -1;
			pointer-events: none; 
            
		}
        .container {
            display: flex;
            gap: 40px;
            align-items: flex-start;
        }

        .left-block {
            width: 7.5%;
        }

        .center-block {
            flex: 1;
            text-align: center;
        }
		
		.right-block {
            width: 7.5%;
        }
		
		.title {
            font-size: 125px;
            
			text-shadow: #110A03 5px 5px 0px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #FBC531;
        }

        .center-block {
            flex: 1;
            text-align: center;
            
		}
			
		.row {
			display: flex;
			flex-direction: row;
            background-color: #110A03CC;
            
		}
			
		.lefot {
            flex: 1;
            text-align: left;
			width: 66%;
        }

		.ima {
			width: 34%;
		}
		        
		h2 {
			font-size: 65px;
			text-shadow: #110A03 2.5px 2.5px 0px;
			margin-bottom: 50px;
            -webkit-text-stroke-width: 0.25px;
            -webkit-text-stroke-color: #FBC531;
            margin-left: 2.5%;
            margin-right: 2.5%;
		}
		h3 {
			font-size: 45px;
			text-shadow: #110A03 1.75px 1.75px 0px;
			color : #FBC531;
            margin-left: 2.5%;
            margin-right: 2.5%;
		}

        a {
			font-size: 45px;
			text-shadow: #110A03 1.75px 1.75px 0px;
			color : #214AA7;
            -webkit-text-stroke-width: 0.25px;
            -webkit-text-stroke-color: #FBC531;
          
            top : 200px;
		}

       .corridor-container {
            width: 160vh;
            overflow: hidden;
            height: 480px; 
            position: relative;
        }

        .corridor-track {
            display: flex;
            width: max-content;
            animation: scrollBanner 7s linear infinite;
        }

        .corridor-track img {
            
            flex-shrink: 0;
        }
        .desurt-track {
            display: flex;
            width: max-content;
            animation: scrollBanner 1s linear infinite;
        }
        @keyframes scrollBanner {
            from {
            transform: translateX(0);
            }
            to {
            transform: translateX(-50%);
            }
        }
        

        .overlay-player {
            position: absolute;
            top: 192px;
            left: 50%;
            transform: translateX(-50%);
            
            z-index: 10; 
            pointer-events: none; 
        }
        .overlay-ship {
            position: absolute;
            top: 64px;
            left: 50%;
            transform: translateX(-50%);
            
            z-index: 10; 
            pointer-events: none; 
        }